" DASHBOARD
let g:dashboard_default_executive ='telescope'
let g:dashboard_custom_header = [
      \'  ___     ___    ___   __  __ /\_\    ___ ___    ',
      \' / _ `\  / __`\ / __`\/\ \/\ \\/\ \  / __` __`\  ',
      \'/\ \/\ \/\  __//\ \_\ \ \ \_/ |\ \ \/\ \/\ \/\ \ ',
      \'\ \_\ \_\ \____\ \____/\ \___/  \ \_\ \_\ \_\ \_\',
      \' \/_/\/_/\/____/\/___/  \/__/    \/_/\/_/\/_/\/_/',
      \'','',
			\'              Welcome back Maxim!', 
			\'','','','',
	 \]

let g:dashboard_custom_shortcut={
\ 'last_session'       : '      ',
\ 'find_history'       : '      ',
\ 'find_file'          : 'CTRL P',
\ 'new_file'           : '      ',
\ 'change_colorscheme' : '      ',
\ 'find_word'          : '      ',
\ 'book_marks'         : '      ',
\ }

